* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 11.9px;
    overflow-x: hidden;
    width: 100vw;
}
header {
    height: 85px;
    background-color: black;
    color: white;
}
.header {
    max-width: 950px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logoitem {
    width: 40px;
    height: 40px;
    margin-top: 13px;
    margin-left: 2px;
}
.legenda {
    color: #b28756;
    margin-top: -3px; 
    margin-left: 1px;
    letter-spacing: 1.3px;
    font-size: 8px;
    font-weight: 700;
}
.logo {
    width: 85px;
    height: 100px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-top: 18px;
    padding-left: 9px;
    padding-right: 9px;
    height: 70px;
    border-bottom: 5px solid black;
}
.menu li a:hover {
    border-bottom: 5px solid #b28756;
}
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}


.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 13px 40px;
    margin-top: 40px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 85px);
    background-color: #333;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 22px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 8px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 950px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}






/* ÁREAS ESPECIFICAS */
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 13px;
    line-height: 20px;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 400px;
    height: 250px;
    box-shadow: 0px 5px 15px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service img {
    width: 51px;
    height: 50px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.section-service p {
    color: #999;
    margin-top: 10px;
    font-size: 12px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 25px;
    display: inline-block;
    padding: 0px 30px;
    
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}
.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 950px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 11.9px;
    overflow-x: hidden;
}
header {
    height: 85px;
    background-color: black;
    color: white;
}
.header {
    max-width: 950px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logoitem {
    width: 40px;
    height: 40px;
    margin-top: 13px;
    margin-left: 2px;
}
.legenda {
    color: #b28756;
    margin-top: -3px; 
    margin-left: 1px;
    letter-spacing: 1.3px;
    font-size: 8px;
    font-weight: 700;
}
.logo {
    width: 85px;
    height: 100px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-top: 18px;
    padding-left: 9px;
    padding-right: 9px;
    height: 70px;
    border-bottom: 5px solid black;
}
.menu li a:hover {
    border-bottom: 5px solid #b28756;
}
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}
.menu-opener {
    display: none;
}


.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 13px 40px;
    margin-top: 40px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 85px);
    background-color: #333;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 20px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 22px;
}
.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 8px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 950px;
    margin: auto;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}






/* ÁREAS ESPECIFICAS */
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 13px;
    line-height: 20px;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 400px;
    height: 250px;
    box-shadow: 0px 5px 15px #333;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service img {
    width: 51px;
    height: 50px;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.section-service p {
    color: #999;
    margin-top: 10px;
    font-size: 12px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 25px;
    display: inline-block;
    padding: 0px 30px;
    
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
}
.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
    cursor: pointer;
}
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 950px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.section-projects--photoinfo h5 {
    font-size: 20px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/our.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}
.section-team--social {
    margin-top: 8px;
}

.section-team--social img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.section-team--social img:hover {
    background-color: #b28756;
    border-radius: 7px;
}

.section-client-all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 950px;
    overflow: hidden;
}
.section-clients--image {
    margin-top: 20px;
}
.section-client--name {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}
.section-client--role {
    color: #555;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}
.section-client--quote {
    width: 30px;
    height: 30px;
    margin-top: 20px;
}
.section-client-all p {
    max-width: 600px;
    margin-top: 10px;
    font-size: 12px;
    color: #555;
    text-align: center;
}
.section-body .sliders-pointers {
    margin-top: 40px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-body .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: #b28756;
}
.section-image--logos {
    background-color: white;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}
.section-image--logos img {
    width: 80px;
    height: 80px;
    margin-left: 75px;
}
.section-image--logos img:first-child {
    margin-right: 100px;
}

.default.color-light {
    background-color: #EEE;
}
.section-price-all {
    background-color: white;
    display: inline-block;
    max-width: 950px;
    margin: 10px;
}
.section-price--table {
    text-align: center;
    padding: 20px 50px;
}
.section-price--name {
    font-size: 15px;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
}
.section-price-price {
    font-size: 25px;
    color: black;
    font-weight: 600;
    margin-top: 10px;
}
.section-price--month {
    text-transform: uppercase;
    color: #ccc;
    font-size: 11px;
    margin-top: 5px;
}
.section-price--table ul {
    margin-top: 20px;
}
.section-price--table li {
    list-style: none;
    font-size: 9px;
    color: #555;
    font-weight: 600;
}
.section-price--table a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    font-size: 12px;
}
.button-black {
    background-color: #333;
    border: 1px solid #333;
    border-radius: 30px;
    padding: 15px 20px;
    margin-top: 20px;
}
.active-a {
    background-color: #b28756;
    border: #b28756;
}

.default.color-white {
    background-color: white;
}
.section-premium {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 950px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.section-premium--img img{
    width: 350px;
    height: 300px;
}
.section-premium-text {
    display: block;
    flex-direction: column;
}
.section-premium-title {
    font-size: 18px;
    color: black;
    font-weight: 600;
    margin-left: 150px;
    margin-top: 25px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.section-premium-content {
    margin-left: 150px;
    color: #999;
    font-size: 13px;
    line-height: 25px;
}
.botao {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-factss {
    display: flex;
}
.section-facts {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-factss .border-number {
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.border-number {
    width: 20px;
    height: 3px;
    background-color: #555;
}
.section-facts h3 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 40px;
    color: #b28756;
}
.section-facts h4 {
    margin-top: 8px;
    text-transform: uppercase;
    font-size: 16px;
}
.section-facts p {
    color: #999;
    margin-top: 10px;
    font-size: 12px;
}

.section-image--logos1 {
    background-color: white;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.share {
    margin-right: 150px;
    display: flex;
    align-items: center;
}
.section-image--logos1 img {
    width: 25px;
    height: 25px;
}
.section-image--logos1 h3 {
    color: #999;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin-left: 10px;
}
.section-img-media {
    padding-left: 25px;
    padding-right: 5px;
}
.span-text {
    font-size: 10px;
    color: #999;
    font-weight: 600;
}

.section-contact .form-contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.div1 {
    display: inline-block;
    margin-top: 50px;
}
.name-email {
    margin-left: 30px;
}
input {
    width: 250px;
    height: 30px;
    background-color: #f7f7f7;
    border-top: 0 none;
    border-right: 0 none;
    border-left: 0 none;
    border-bottom: 1px solid #999;
}
input::placeholder {
    color: #999;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
}
.input-h {
    width: 535px;
    margin-top: 30px;
}
textarea {
    border-top: 0 none;
    border-right: 0 none;
    border-left: 0 none;
    border-bottom: 1px solid #999;
    background-color: #f7f7f7;
    resize: none;
}
textarea::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
    padding-top: 125px;
}
.button-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    padding-top: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 950px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    padding-bottom: 20px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
}
.section-map--info-item {
    color: #999;
    flex-direction: column;
}
.section-info--org {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-info--org span {
    margin-left: 10px;
}

.section-footer {
    flex: 1;
    display: flex;
    justify-content: center;
}
.section-footer--item img {
    background-color: white;
    border-radius: 10px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
}
.section-footer--text {
    max-width: 350px;
    margin-left: 70px;
    margin-right: 30px;
    color: #999;
    line-height: 20px;
    font-size: 11px;
}
.awax {
    margin-top: 100px;
    color: #ccc;
}
.section-footer--final {
    background-color: #333;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email-subscribe input {
    background-color: #333;
    border-top: 0 none;
    border-left: 0 none;
    border-right: 0 none;
    border-bottom: 2px solid #999;
    width: 150px;
    display: block;
}
.email-subscribe input::placeholder {
    text-align: center;
}
.email-subscribe a {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}




@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 30px;
        margin-right: 30px;
        margin-bottom: 15px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 60vw;
        height: calc(100vh - 85px);
        top: 80px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 40px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }
    

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-image--logos {
        border-left: 0 none;
        border-right: 0 none;
        padding: 20px;
    }
    .section-image--logos a {
        margin-right: 0;
        margin-left: 50px;
    }
    .section-image--logos img {
        height: 50px;
        width: 50px;
    }
    .section-image--logos img:first-child {
        margin-left: 0;
        margin-right: 50px;
    }

    section.default.light.color-light .section-body {
        max-width: 500px;
    }

    .section-premium--img img {
        margin-left: 30px;
    }
    .section-premium-text {
        margin-left: -50px;
    }
    .section-premium-title,
    .section-premium-content {
        margin-left: 100px;
        margin-right: 50px;
    }

    .section-factss {
        flex-wrap: wrap;
    }
    .section-facts {
        min-width: 50%;
        margin-bottom: 30px;
        border-left: 1px solid #333;
    }
    .section-facts:first-child {
        border-left: 0;
    }

    .section-map--info {
        width: auto;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-info--org {
        margin-bottom: 20px;
    }

    .section-footer {
        padding-right: 30px;
        padding-left: 30px;
    }
    .section-footer--text {
        margin-left: 30px;
        max-width: 250px;
    }
    .awax {
        margin-top: 200px;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 30px;
        margin-right: 30px;
        margin-bottom: 15px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 85vw;
        height: calc(100vh - 85px);
        top: 80px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 17px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
        line-height: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }
    .section-aboutus--right  img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--filters li {
        font-size: 13px;
        line-height: 15px;
        padding: 11px;
        border: none;
    }

    .section-team {
        max-width: 280px;
    }
    
    .section-client-all p {
        margin-right: 30px;
        margin-left: 30px;
    }

    .section-image--logos {
        border-left: 0 none;
        border-right: 0 none;
        padding: 20px;
    }
    .section-image--logos img {
        height: 40px;
        width: 40px;
    }
    .section-image--logos img:first-child {
        margin-left: 0;
        margin-right: 10px;
    }

    section.default.light.color-light .section-body {
        max-width: 220px;
    }

    .section-premium {
        flex-wrap: wrap;
    }
    .default .section-body.pm {
    }
    .section-premium-text {
        margin-left: -50px;
    }
    .section-premium-title,
    .section-premium-content {
        margin-left: 100px;
        margin-right: 50px;
    }

    .section-factss {
        flex-wrap: wrap;
    }
    .section-facts {
        min-width: 100%;
        margin-bottom: 30px;
        border-left: 1px solid #333;
    }
    .section-facts:first-child {
        border-left: 0;
    }

    .section-image--logos1 {
        display: block;
        padding: 25px;
    }
    .section-img-media {
        padding-left: 0;
    }
    .span-text {
        padding-right: 10px;
    }
    
    .section-contact .form-contact-us {
        margin-right: 30px;
        margin-left: 30px;
    }
    .div1 {
        margin-top: 0;
    }
    .name-email {
        margin-left: 0;
        margin-top: 15px;
    }
    input,
    .input-h {
        width: 100%;
    }

    .section-map--info {
        width: auto;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-info--org {
        margin-bottom: 20px;
    }

    .section-footer {
        padding-right: 30px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
    }
    .section-footer--item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .awax {
        flex-direction: column;
        margin-top: 15px;
    }
    .section-footer--text {
        margin-left: 30px;
        max-width: 350px;
    }
}